# Nsdms-APi

./: .gitignore
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  mersetaWebAPI.csproj
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/Controllers/: CompLearnerController.cs  CompanyController.cs  CompanyLeanerController.cs  FundController.cs  IndicatorController.cs  InterventionTypeController.cs  JbpmQueriesController.cs  LookupController.cs  RejectionReasonController.cs  SaqaQualificationController.cs  SingleUserController.cs  SiteController.cs  TaskController.cs  TownController.cs  TrainingProviderController.cs  UserController.cs  WeatherForecastController.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/CustomModels/: HighestEducation.cs  SchoolResponse.cs  UpdateEmployerRequest.cs  UpdateProviderRequest.cs  UserRegisterResponse.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/CustomModule/: AddressRequestt.cs  AssessorResponse.cs  CompanyLearnerRequest.cs  CompanyRequestt.cs  QualificationUnitstandards.cs  RegistrationRequestt.cs  UpdateCompanyAddress.cs.cs  UpdateCompanyLearner.cs  UpdateNextofkin.cs  UpdateProvider.cs  UpdateUserAddress.cs  UsersLanguageRequest.cs  learnershipqualification.cs  sdfrequest.cs  updatecontract.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/Data/: mersetaContext.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/Exceptions/: ApiException.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/Extentions/: AppExtensions.cs  DataTableToObjectConverter.cs  GeneralProfile.cs  QueryExecutor.cs  ServiceExtensions.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/Helpers/: CryptographyProcessor.cs
mersetaWebAPI/mersetaWebAPI/mersetaWebAPI/Implementation/: CompLearnerService.cs  CompanyLearnerService.cs  CompanyService.cs  EmailService.cs  FundingService.cs  InterventionService.cs  JbpmqueriesService.cs  LearnerApplicationLifecycleService.cs  LearnerIndicatorService.cs  LookupService.cs  RejectionReasonsList.cs  SaqaQualificationService.cs  SingleUserService.cs  SiteService.cs  TaskService.cs  TownService.cs  TrainingProviderService.cs  UserService.cs
(+742 files in other folders)
